<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs"
    Inherits="CustomerManagement.WebApp.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" />

    <link href="/Content/site.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="~/favicon.ico" />
    <link rel="shortcut icon" href="~/favicon.ico" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">

        <header class="p-3 bg-dark text-white">
            <h3>Customer Management</h3>
        </header>

        <main class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

    </form>
</body>
</html>
